.customNode {
    text-align: left;
    vertical-align: middle;
    // margin: 0;
    padding: 5px;
    // padding-left: 5px;
    // height: 100%;
    // border-radius: 5px;
    border-top: 1px solid #8f8f8f;
    // border-left: 1px solid #5F95FF;
    background-color: rgba(95, 149, 255, 0.05);
}
.input{
    margin: 0;
    padding: 0;
    width: 100%;
}
.switchNode {
    // width: 500px;
    // height: 200px;
    text-align: left;
    vertical-align: middle;
    // margin: 0;
    padding: 5px;
    // padding-left: 5px;
    // height: 100%;
    // border-radius: 5px;
    border: 1px solid #8f8f8f;
    // border-left: 1px solid #5F95FF;
    background-color: rgba(95, 149, 255, 0.05);
}