.customNode {
    width: 2000px;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #5F95FF, ;
    background-color: rgba(95,149,255,0.05);
}
.input{
    margin: 5px;
}