.customNode {
    width: 120px;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    // height: 100%;
    // border-radius: 5px;
    border-top: 1px solid #5F95FF;
    background-color: rgba(95, 149, 255, 0.05);
}