    .customNode {
        // width: 100px;
        // height: 50px;
        // text-align: left;
        // vertical-align: middle;
        // margin: 0;
        padding: 5px;
        // padding-left: 5px;
        // height: 100%;
        border-radius: 20px;
        border: 2px solid #ff9300;
        // 背景为斜条纹
        // background: repeating-linear-gradient(45deg,
        //         #f3f3f3,
        //         #f3f3f3 10px,
        //         #fff 10px,
        //         #fff 20px);
        // border-left: 1px solid #5F95FF;
        background-color: white;
    }

    .input {
        margin: 5px;
    }