.customNode {
    // width: 100px;
    // height: 50px;
    text-align: left;
    vertical-align: middle;
    // margin: 0;
    padding: 5px;
    // padding-left: 5px;
    // height: 100%;
    // border-radius: 5px;
    border-top: 1px solid #5F95FF;
    // border-left: 1px solid #5F95FF;
    background-color: rgba(95, 149, 255, 0.05);
}