    .customNode {
        // width: 100px;
        // height: 50px;
        // text-align: left;
        // vertical-align: middle;
        // margin: 0;
        padding: 5px;
        // padding-left: 5px;
        // height: 100%;
        border-radius: 5px;
        border: 2px solid red;
        // border-left: 1px solid #5F95FF;
        // background-color: white
        background: repeating-linear-gradient(45deg,
                #f3f3f3,
                #f3f3f3 10px,
                #fff 10px,
                #fff 20px);
    }

    .input {
        margin: 5px;
    }